[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

; Front controller settings

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

; Layout and view

resources.layout[] =
resources.view[] =

; Database credentials

resources.db.adapter         = "PDO_MYSQL"
resources.db.params.host     = "localhost"
resources.db.params.dbname   = "mydb"
resources.db.params.username = ""
resources.db.params.password = ""

; Logging

resources.log.stream.writerName = Stream
resources.log.stream.writerParams.stream = LOG_PATH "/critical.log"
resources.log.stream.filterName = Priority
resources.log.stream.filterParams.priority = Zend_Log::CRIT

[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.log.stream.writerName = Firebug
resources.log.stream.filterParams.priority = Zend_Log::DEBUG
